@import 'fonts.css';

:root {
    --i700: 'Inter Bold';
    --i500: 'Inter Medium';
    --i400: 'Inter Regular'
}


input[type='number']::-webkit-outer-spin-button,
input[type='number']::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: var(--i500);
    box-sizing: border-box;
}

ul {
    padding-left: 0;
}

.container-fluid {
    width: 96%;
}

.header {
    background: linear-gradient(180deg, #EBE2FF 0%, #f7f7f7 100%);
    padding-top: 10px;
    padding-bottom: 50px;
}

.header__nav-list {
    gap: 32px;
}

.nav-link {
    font-style: normal;
    font-size: 18px;
    line-height: 22px;
    color: #222222 !important;
}


.header__nav-link {
    background: #FFFFFF;
    border-radius: 50px;
    padding: 14px 32px;
    text-decoration: none;
    color: #222222;
}

.header__nav-link a {
    color: #222222;
    text-decoration: none;
}

.header__content {
    padding-top: 135px;
    text-align: center;
}

.header__content-title {
    font-size: 100px;
    line-height: 121px;
    max-width: 1396px;
    margin: 0 auto;
    position: relative;
    margin-bottom: 70px;
    position: relative;
}

.header__content-title::after {
    content: '';
    background: url('../images/arrow.png') no-repeat center center /contain;
    position: absolute;
    width: 100px;
    height: 100px;
    bottom: -30px;
}

.header__content-title span {
    position: relative;
}

.header__content-title span::before {
    content: '';
    background: url('../images/line.png') no-repeat center center /cover;
    position: absolute;
    left: 0;
    bottom: 6px;
    width: 100%;
    height: 7px;
}


/* Main Start */
.main {
    padding-top: 150px;
    background: linear-gradient(#f7f7f7, #f5f5f5);
}

.slider_section {
    margin-bottom: 130px;
}

.slick-track {
    display: flex;
    align-items: center;
    gap: 38px;
    margin-left: 55px !important;
}

.text__title {
    max-width: 1224px;
    font-size: 64px;
    font-family: var(--i400);
    line-height: 77px;
    margin-bottom: 24px;
}

.text-section {
    margin-bottom: 131px;
}

.content-section {
    padding-bottom: 123px;
}

.main_content {
    display: grid;
    gap: 24px;
}

.main_content-item img {
    width: 100%;
}

.img {
    display: flex;
    gap: 20px;
    position: relative;
}

.img span {
    position: absolute;
    right: 3%;
    bottom: -38%;
    color: #222222;
    background: #C9EAAE;
    border-radius: 50px;
    transform: rotate(-10.77deg);
    padding: 6px 20px;
}

.img img {
    width: 165px;
    height: 50px;
    opacity: 0.5;
}

.main_content-item:first-of-type {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    padding: 71px 51px 71px 142px;
    border-radius: 24px;
    grid-column-start: 1;
    grid-column-end: 3;
}

.main_content-item:first-of-type .left h2 {
    max-width: 453px;
}

.main_content-item:first-of-type .left p {
    max-width: 402px;
}

.main_content-item:not(:first-of-type) {
    background: #FFFFFF;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main_content-item:nth-of-type(2) {
    padding: 25px;
}

.main_content-item:nth-of-type(2) .left h2 {
    max-width: 358px;
}

.main_content-item:nth-of-type(2) .left p {
    max-width: 402px;
}

.main_content-item:nth-of-type(3) {
    padding: 25px;
}

.main_content-item:nth-of-type(3) .left h2 {
    max-width: 402px;
}

.main_content-item:nth-of-type(3) .left p {
    max-width: 402px;
}


.main_content-item:nth-of-type(4) {
    grid-row-start: 2;
}

.main_content-item .left h4 {
    font-size: 24px;
    line-height: 29px;
    color: #222222;
    list-style: square;
    position: relative;
}

.main_content-item .left h4::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background: black;
    left: -15px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;

}

.main_content-item .left h2 {
    font-size: 48px;
    line-height: 100%;
    color: #222222;
    margin-top: 23px;
    margin-bottom: 23px;
}

.main_content-item .left p {
    font-size: 18px;
    line-height: 140%;
    font-family: var(--i400);
}



.function-section {
    padding-top: 200px;
    padding-bottom: 130px;
    background: url(../images/Ellipse\ 3.png) no-repeat;
}



.function {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
}


.function_item {
    width: 402px;
    background: white;
    padding: 50px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.function_item-icon {
    padding: 28px;
    width: max-content;
    border-radius: 16px;
    margin-bottom: 8px;
    color: transparent;
}

.functions_item-title {
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    color: #222222;
}

.functions_item-text {
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    opacity: 0.5;
}


.subscribe-section {
    background: #B3DFF5;
    padding-top: 200px;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
}

.subscribe-content {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #D4F4FC;
    border-radius: 100px 100px 0px 0px;
}

.subscribe-content .left {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

.subscribe-content .left h2 {
    font-size: 49px;
    line-height: 140%;
    max-width: 591px;
    margin-bottom: 17px;
    letter-spacing: -0.98px;

}

.subscribe-section .container {
    max-width: 1420px;
}

.subscribe-content .left a {
    text-decoration: none;
    font-size: 18px;
    line-height: 27px;
    color: white;
    background: #FF8D86;
    padding: 20px 32px;
    border-radius: 100px;
}

.subscribe-content .left a span {
    background: white;
    color: black;
    border-radius: 50%;
    padding: 6px;
    transform: rotate(10deg);
}

.subscribe-content .left a span svg {
    transform: rotate(-45deg);
    height: 17px;
    width: 18px;
}

/* *********************************************** */
/* Footer */


.footer {
    padding-top: 75px;
}

.footer__head {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}

.footer__head-title {
    font-family: var(--i400);
    font-size: 24px;
    line-height: 34px;
    letter-spacing: 0em;
    text-align: left;
    max-width: 439px;
    color: #363636;
}

.footer__head-text {
    font-family: var(--i700);
    font-size: 24px;
    line-height: 34px;
    letter-spacing: 0em;
    text-align: right;
    color: #363636;
}

.footer__content {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}

.footer__content-right {
    display: flex;
    gap: 46px;
}

.footer__content-link a {
    font-family: var(--i400);
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    color: #6E6E6E;
    text-decoration: none;
}

.footer__content-left {
    display: flex;
    gap: 52px;
}


.footer__content-left li a {
    color: black;
    font-size: 18px;
}

@media (max-width:1700px) {
    .function-section {
        padding-top: 150px;
        background: url(../images/Ellipse\ 3.png) no-repeat top center /cover;
    }
}

@media(max-width:1300px) {
    .header__content-title {
        font-size: 69px;
    }

    .text__title {
        font-size: 47px;
    }

    .right img {
        max-width: 100%;
    }
}

@media(max-width:1080px) {
    .main_content {
        display: flex;
        flex-direction: column;
    }

    .main_content-item:first-of-type {
        justify-content: center;
    }

    .main_content-item:first-of-type .right {
        display: none;
    }

    .main_content-item img {
        width: 50%;
    }

    .img li a img {
        width: 100%;
    }

    .subscribe-content .left h2 {
        font-size: 31px;
    }

    .subscribe-content .left a {
        padding: 10px;
    }

    .header__content-title::after {
        right: 8%;
        bottom: -30%;
    }
}


@media(max-width:992px) {


    .main {
        padding-top: 35px;
    }

    .header__content-title span::before {
        display: none;
    }

    .main_content-item {
        background: #FFFFFF !important;
        border-radius: 24px !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important;
        padding: 25px !important;
    }

    .main_content-item .left h2 {
        max-width: 453px !important;
        font-size: 40px;
    }

    .main_content-item .left p {
        max-width: 402px !important;
        font-size: 16px;
    }

    .main_content-item .left h4 {
        font-size: 20px;
    }

    .main_content-item .left h4::before {
        width: 7px;
        height: 7px;
    }

    .img span {
        font-size: 14px;
        right: 14%;
    }

    .header_top-link {
        display: none !important;
    }

    .form-select {
        padding-left: 0;
    }

    .header__nav-list {
        margin-top: 20px;
    }

    .header__content-title {
        font-size: 40px;
        line-height: 79px;
    }

    .slick-track {
        margin-left: 0 !important;
        gap: 0 !important;
    }

    .slick-initialized .slick-slide {
        display: flex;
        justify-content: center;
        width: 100vw;
    }

    .text__title {
        line-height: 56px;
        font-size: 34px;
    }

    .slider_section {
        margin-bottom: 80px;
    }

    .text-section {
        margin-bottom: 80px;
    }

    .function-section {
        background: #e6f0f6;
        padding-top: 90px;
    }
}

@media(max-width:800px) {
    .subscribe-content {
        flex-direction: column;
        gap: 25px;
    }

    .subscribe-content .left {
        padding-top: 20px;
    }
}

@media(max-width:600px) {
    .subscribe-section {
        padding-top: 50px;
    }

    .subscribe-content {
        border-radius: 60px 60px 0 0;
    }

    .subscribe-content .left h2 {
        font-size: 20px;
    }

    .subscribe-content .left a {
        font-size: 15px;
        line-height: 15px;
    }

    .main {
        padding-top: 60px;
    }

    .footer__head {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer__content {
        flex-direction: column;
        margin-top: 10px;
    }

    .footer__content-right {
        gap: 15px;
    }

    .main_content-item .left h4 {
        margin-left: 20px;
    }

    .header__nav-link {
        padding: 7px 19px;
    }
}


@media(max-width:500px) {
    .main_content-item .left h2 {
        font-size: 22px;
    }

    .img span {
        right: -7%;
        padding: 3px 12px;
        transform: rotate(-17.77deg);
        bottom: -20%;
    }

    .slick-slide img {
        width: 67vw;
    }

    .content-section {
        padding-bottom: 50px;
    }

    .header__content {
        padding-top: 50px;
    }
}


.modal-bg {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgba(201, 201, 201, 0.733);
    z-index: 10;
    opacity: 0;
    visibility: hidden;
}


.modal {
    width: 40vw;
    height: max-content;
    padding: 40px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    background: white;
    opacity: 0;
    transition: .3s all ease;
    display: block;
    visibility: hidden;
    z-index: 1000;
}

.modal__head h3 {
    font-family: var(--i700);
    font-size: 32px;
    line-height: 39px;
    letter-spacing: 0em;
    text-align: left;

}

.modal__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal__head svg {
    font-size: 25px;
    cursor: pointer;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 31px;
}

.form__fields>div {
    max-width: 712px;
    height: 60px;
    border: 1px solid #94A3B8;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 15px;
    padding-left: 15px;
    margin-top: 12px;
}

.form__fields>div input {
    border: none;
    outline: none;
    width: 100%;
}

.form__fields>div input:focus {
    border: none;
}

.form__fields>div label {
    font-family: var(--i400);
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -0.40799999237060547px;
    text-align: left;
}

.form__fields>div select {
    padding-left: 0;
    border: none;
}

.form_btn {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.form_btn button {
    background: black;
    color: white;
    border-radius: 68px;
    padding: 12px 30px;
}

.form_btn-send svg {
    margin-left: 10px;
}


@media(max-width:992px) {
    .modal__head h3 {
        font-size: 20px;
    }

    .form {
        margin-top: 20px;
        gap: 18px;
    }

    .form__fields>div {
        height: 43px;
    }

    .form_btn button {
        padding: 5px 30px;
    }

    .modal {
        width: 65vw;
    }
}

@media(max-width:768px) {
    .modal {
        width: 94vw;
        padding: 17px;
    }
}

@media(max-width:450px) {
    .header__content-title::after {
        right: 0;
        bottom: -25%;
    }

    .function_item-icon {
        padding: 12px;
    }
}